ChustaSoft.Common.WPF/Controls/Loading.xaml

<UserControl x:Class="ChustaSoft.Common.Controls.Loading" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChustaSoft.Common.Controls" 
             x:Name="loading" 
             mc:Ignorable="d">
    <UserControl.Resources>

        <SolidColorBrush x:Key="panelBackground" Opacity="{Binding PanelOpacity, ElementName=loading}" Color="{Binding BackgroundColor, ElementName=loading}"></SolidColorBrush>

        <Style x:Key="panelMessageText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,11,0,0" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="{Binding TextColor, ElementName=loading}"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />        
        <local:LoadingPositionConverter x:Key="LoadingPositionConverter" />

    </UserControl.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="{Binding LoadingPosition, ElementName=loading, Converter={StaticResource LoadingPositionConverter}}" Background="{StaticResource panelBackground}" Visibility="{Binding Path=Visible, Converter={StaticResource VisibilityConverter}, ElementName=loading}" >

        <ProgressBar Minimum="0" Maximum="0" x:Name="dynamicPbStatusTop" IsIndeterminate="True" VerticalAlignment="Bottom" Height="5" />
        
        <TextBlock x:Name="LoadingMessage" Text="{Binding Text, ElementName=loading}" Style="{StaticResource panelMessageText}" HorizontalAlignment="Center" Margin="0 30 0 15" />
        
    </StackPanel>
</UserControl>
