ChustaSoft.Common.WPF/Controls/MultiSelection.xaml

<UserControl x:Class="ChustaSoft.Common.Controls.MultiSelection" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ChustaSoft.Common.Helpers" 
             x:Name="multiSelection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:DefaultVisibilityConverter x:Key="defaultVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="comboBox" Width="200" ToolTip="Open for selecting multiple elements"
                  ItemsSource="{Binding ElementName=multiSelection, Path=Items}" 
                  SelectedItem="{Binding ElementName=multiSelection, Path=ItemSelected}"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" Margin="0 0 5 0"/>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="0,2,20,2" IsHitTestVisible="False"
               Content="{Binding ElementName=multiSelection, Path=DefaultText}"
               Visibility="{Binding ElementName=multiSelection, Path=ItemSelected, Converter={StaticResource defaultVisibilityConverter}}"/>
    </Grid>
</UserControl>
